{
  "name": "Ember_Rocks",
  "description": "Ember Application Boilerplate",
  "author": {
    "name": "Matt Ma",
    "email": "matt@mattmadesign.com"
  },
  "version": "0.1.8",
  "private": true,
  "repository": "https://github.com/mattma/ember-rocks",
  "main": "gulpfile.js",
  "scripts": {
    "start": "./server/",
    "build": "em build",
    "serve": "em serve",
    "test" : "gulp test"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "*",
    "gulp-debug": "^1.0.0",
    "jade": "*",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "del": "^0.1.1",
    "ember-rocks": "^0.1.9",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "^0.0.8",
    "gulp-cache": "^0.2.0",
    "gulp-changed": "^0.4.0",
    "gulp-concat": "^2.3.4",
    "gulp-csso": "^0.2.9",
    "gulp-ember-handlebars": "^0.6.0",
    "gulp-ember-rocks-traceur": "^0.0.1",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^0.6.1",
    "gulp-jshint": "^1.7.1",
    "gulp-load-plugins": "^0.5.3",
    "gulp-minify-html": "^0.1.4",
    "gulp-notify": "^1.4.0",
    "gulp-replace": "^0.4.0",
    "gulp-ruby-sass": "^0.6.0",
    "gulp-size": "^0.4.0",
    "gulp-sourcemaps": "^1.1.1",
    "gulp-uglify": "^0.3.1",
    "gulp-uncss": "^0.4.4",
    "gulp-useref": "^0.5.0",
    "gulp-util": "^3.0.0",
    "jshint-stylish": "^0.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-ember-preprocessor": "^1.5.0",
    "karma-ember-rocks-traceur": "^0.0.1",
    "karma-mocha": "^0.1.6",
    "karma-mocha-debug": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "node-karma-wrapper": "^0.2.2",
    "opn": "^0.1.2",
    "psi": "^0.1.1",
    "requirejs": "git://github.com/mattma/requirejs.git",
    "tiny-lr": "^0.0.5",
    "traceur": "0.0.58"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": ""
}
